# RockPaperScissorsBoom

./: .gitignore  README.md
docs/: game_diagram.uml
src/: RockPaperScissorsBoom.sln
src/RockPaperScissor.Core/: BotRanking.cs
src/RockPaperScissor.Core/Extensions/: DecisionExtensions.cs
src/RockPaperScissor.Core/Game/: Decision.cs  GameRunner.cs  IBot.cs  MatchRunner.cs  NoOpBot.cs  RoundRunner.cs
src/RockPaperScissor.Core/Game/Bots/: BaseBot.cs  CleverBot.cs  DynamiteOnlyBot.cs  PaperOnlyBot.cs  RandomBot.cs  RockOnlyBot.cs  ScissorsOnlyBot.cs  SmartBot.cs  WaterOnlyBot.cs
src/RockPaperScissor.Core/Game/Results/: MatchResult.cs  (+3 more)
src/RockPaperScissor.Core/Model/: BaseEntity.cs  BotRanking.cs  BotRecord.cs  Competitor.cs  FullResults.cs  GameRecord.cs  GameRunnerResult.cs
src/RockPaperScissorsBoom.ExampleBot/: RockPaperScissorsBoom.ExampleBot.csproj  Startup.cs
src/RockPaperScissorsBoom.ExampleBot/Pages/: Index.cshtml  Index.cshtml.cs
src/RockPaperScissorsBoom.Server/: Program.cs  RockPaperScissorsBoom.Server.csproj  Startup.cs  appsettings.json
src/RockPaperScissorsBoom.Server/Bot/: SignalRBot.cs  WebApiBot.cs
src/RockPaperScissorsBoom.Server/Data/: ApplicationDbContext.cs
src/RockPaperScissorsBoom.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180614164152_CreateCompetitorsTable.Designer.cs  20180614164152_CreateCompetitorsTable.cs  20180618191300_CreateBotRecordTable.Designer.cs  20180618191300_CreateBotRecordTable.cs  20180618192918_CreateGameRecordTable.Designer.cs  20180618192918_CreateGameRecordTable.cs  ApplicationDbContextModelSnapshot.cs
src/RockPaperScissorsBoom.Server/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  RunTheGame.cshtml  RunTheGame.cshtml.cs  _ViewImports.cshtml
src/RockPaperScissorsBoom.Server/Pages/Shared/: _Layout.cshtml
src/UnitTests/: UnitTests.csproj
src/UnitTests/Fakes/: FakeBot.cs
(+6 files in other folders)
